import RickYMorty.*

describe "materiales" {
	
	const lata = new Lata(201)
	const cable = new Cable(5,4) 
	const fleeb = new Fleeb(45)
			
	test "electricidad conducida de una lata" {

		assert.equals(20.1,lata.electricidadConducida())

	}
	
	test"morty no puede recolectar material "{
		
		morty.aumentarEnergia(25)
		assert.throwsExceptionWithMessage("No posee energia suficiente para recoger el material", {morty.recolectar(lata)})
	}
	
	test"morty recolecta una lata "{
		
		morty.aumentarEnergia(350)		
		morty.recolectar(lata)
		assert.that(morty.elementosDeLaMochila().contains(lata))
	}
	
	test "requerimiento de una Bateria " {
		
		var material = new Bateria()
		rick.recibir(#{lata,fleeb})
		
		assert.that(material.requerimientoParaSerCreado(rick))
		
	}
	
	
}

