import RickYMorty.*

describe "materiales" {
	
	const lata = new Lata(250)
	const cable = new Cable(5,4) 
	const fleeb = new Fleeb(45,#{lata,cable})
			
	test "electricidad conducida de una lata" {

		assert.equals(25,lata.electricidadConducida())
	}
	
	test"morty no puede recolectar material "{
		
		morty.aumentarEnergia(25)
		assert.throwsExceptionWithMessage("No tengo lugar en la mochila o energia suficiente para recolectar el material", {morty.recolectar(lata)})
	}
	
	test"morty recolecta una lata "{
		
		morty.aumentarEnergia(350)		
		morty.recolectar(lata)
		assert.that(morty.elementosDeLaMochila().contains(lata))
	}
	
	test "requerimiento de una Bateria " {
		
		rick.recibir(#{lata,fleeb})
		assert.that(construirBateria.requerimientoParaSerCreado(rick))
		
	}
	
	test "que experimento puede realizar rick" {
		
		rick.recibir(#{lata,fleeb})
		assert.that(rick.experimentosQuePuedeRealizar().contains(construirBateria))
	}
}

